<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <script src="./scripts/add_ex.js"></script>
    <script src="./scripts/show_work_list.js"></script>
    <script src="./scripts/delete_ex.js"></script>
    <script src="./scripts/bar_scale.js"></script>
    <script src="./scripts/kitty.js"></script>
</head>
<body id="body">
    <div id="ex_list_field" class="ex_list_field"><li id="ex_list" class="ex_list" onclick="delete_ex(0)">• 8:30-13:40 Пережить пары</li><li id="ex_list" class="ex_list" onclick="delete_ex(1)">• 14:00-16:00 Свободное время</li><li id="ex_list" class="ex_list" onclick="delete_ex(2)">• 16:00-18:00 Курсы (Различные)</li><li id="ex_list" class="ex_list" onclick="delete_ex(3)">• 18:00-19:00 Выполнение Д/з (Колледж)</li><li id="ex_list" class="ex_list" onclick="delete_ex(4)">• 20:00-22:30 Работа над своими проектами (Или над Д/з по программированию)</li></div>
    <img id="energy_bar" class="energy_bar" src="/images/energy_bar.png"><p class="energy_bar_info">Энергичность</p><div id="energy_bar_size" class="energy_bar_size"></div>
    <img id="skill_bar" class="skill_bar" src="/images/skill_bar.png"><p class="skill_bar_info">Деятельность</p><div id="skill_bar_size" class="skill_bar_size"></div>
    <img id="kitty" class="kitty" src="/images/Kitty.gif">
    <div><input placeholder="Введите задачу" type="text" id="add_ex_field" class="add_ex_field"><img id="add_ex" class="add_ex" src="/images/add_ex_nactive.png" onclick="add_ex()""></div>
    <script>
        let daytasks = ["8:30-13:40 Пережить пары","14:00-16:00 Свободное время","16:00-18:00 Курсы (Различные)","18:00-19:00 Выполнение Д/з (Колледж)","20:00-22:30 Работа над своими проектами (Или над Д/з по программированию)"];
        function kitty_emotions() {
        let energy_bar = 184 - daytasks.length * 18.4;
        if (energy_bar >= 92) {
        document.getElementById("kitty").src = "/images/Kitty.gif";
    }
        if (energy_bar >= 150) {
        document.getElementById("kitty").src = "/images/Happy_Kitty.gif";
    }
        if (energy_bar <= 91) {
        document.getElementById("kitty").src = "/images/Scared_Kitty.gif";
    }
        if (energy_bar <= 45) {
        document.getElementById("kitty").src = "/images/Sad_Kitty.gif";
    };
        if (energy_bar <= 0) {
        document.getElementById("kitty").src = "/images/Dead_Kitty.png";
        alert("Вы слишком сильно нагрузили котейку работой. К сожалению для вас, вам придётся облегчить его расписание");
    };
};
        window.onload = function()
{
    const fade = document.getElementById('body');
    fade.classList.add('v');
}
    </script>
</body>
</html>